##FILE##
ciscosccp:SEP%012X.cnf.xml
snom300:snom300-%012X.htm
ciscosip:SIP%012X.cnf
polycom:%012x.cfg
00000.cfg
0000000.cfg
00000000.cfg 
0000000000.cfg
000000000000-directory~.xml
000000000000.cfg
000000000000.ini
000000000000_conf
000000000000_profile.cfg
0004f2000000.cfg
0004f21ac123-sip.cfg
0004f21acabf-directory.xml
00085D28A10F.cfg
00085D2CFFFF.cfg
00085D304D94.cfg
00156xxxxx.cfg
0579XX.TXT
323tosip1_1.cfg
4601_02_readme_R2_3.txt
4601dbte1_82.cfg
4602_02SWSIPreadme_R1_1.txt
4602dbte1_82.cfg
4602sbte1_82.cfg
4610_20_readme_R2_3.txt
4610_20_readme_SIP_R2_2.txt
4624_12_06readme_1_8_3.txt
4625_readme_2_5.txt
4690_010707.cfg
4690_readme_1_7_7.txt
46xxreadme_111405.txt
46xxsettings.txt
46xxupgrade.scr
53i.st
55i.st
57i.st
57iCT.st
5li.st
6730i.st
6739li.st
673li.st
9143i.st
9480i.st
9480iCT.st
9CADEF000000.xml
9CADEF4111CF.xml
B40EDC000000_conf
B40EDCC258DD_conf
BOARD.ini
C1MAX1AVDIAL.txt
CISCO.CFG
CISCO.TXT
CONFIG_FILE
Config.cfg
Config.text
ConfigFileCacheList.txt
DM.xml
DefaultXML.cnf.xml
DeviceLog
FS/BOARD.ini
MACaddress.cfg
MN_User.cfg
MN_XXXXXXXXXXXX.cfg
Mitel.cfg
OBi100.xml
OBi1022.xml
OBi110.xml
OBi302.xml
OBi500.xml
OBi504.xml
OBi508.xml
OS79XX.TXT
P003-07-5-00.cfg
Router01.cfg
SEP.cnf.xml
SEP000F34118045.cnf
SEP001562EA69E8.cnf
SEP0023331BEA0A.cnf.xml
SEP003094C25D2E.cnf.xml
SEP04FE7F68D70A.cnf.xml
SEP58971ECC97C1.cnf.xml
SEPD0D0FD17395E.cnf.xml
SEPDEFAULT.cnf
SEPDefault.cnf
SEPMACADDRESS.cnf.xml
SIP0008ABC456.cnf
SIP0009B7F7532E.cnf 
SIP000ED7DF7932.cnf
SIP000F34118045.cnf
SIP0012D9EDE0AA.cnf
SIP<mac>.cnf
SIPDefault.cnf
SIPMACaddress.cnf
SIPXXXXXXXXXX.cnf
SIP__MAC__.CNF
SIPinsertMAChere.cnf
SPDefault.cnf.xml
Thomson.cfg
XMLDefault.cnf.xml
_000000000000.ini
_aastra
_aastra.cfg
aastra.cfg
adsi.conf
adtranvofr.conf
agents.conf
alarmreceiver.conf
ap.cfg
askoziapbx.xml
asterisk.adsi
backup
backup000000000000.xml
backupsettings.xml
boot.txt
ce_2-confg
cfg
cfg.txt
cfg.xml
cfg000b82000000
cfg000b82000001
cfgMAC.xml
cgi-bin/config
cgi-bin/download_cfg
chan_dahdi.conf
cisco.txt
cisco_util
cisconet.cfg
ciscortr.cfg
ciscosipgateway.cfg
conf.bin
config
config.DAT
config.dat
config.db
config.txt
config.xml
config_000000000000.ini
configuration
configuration.xml
control/settings.txt
debian.cfg
dhcpd.conf
dialplan.xml
dms/bw
dms/bw/tftp
download_dial_rule.xml
extconfig.conf
extension.cfg
extensions.ael
extensions.conf
gk123456789012.txt
gkdefault.cfg
gs_cfg000b82000001_cfg002
gs_cfg000b82000001_cfg003
h323.conf
iax.conf
ifIndex-table 
infrared.txt
mac-directory.csv
mac.cfg
mac.html
mac.xml
manager.conf
mgcp.conf
mitelbroder.cfg
modem.conf
modules.conf
opensips.cfg
parking.conf
pbx.cfg
pbx.xml
persistent-data 
phbook00e011010455.txt
phone.conf
phone1.cfg
phone1_318.cfg
phone1_326.cfg
prefs.xml
private-config 
prov/000000000000.cfg
prov/aastra.cfg
prov/mac.cfg
prov/phonemac.cfg
prov/sip.ld
provisioning.cfg 
pxelinux.0
pxelinux.cfg/default
reg-basic.cfg
release.xml
router-confg
router.cfg
server.cfg
server_log.txt
servercfg.html
setupconfig.xml
sip-basic.cfg
sip.TXT
sip.cfg
sip.conf
sip.config
sip.ld
sip.txt
sip.ver
sip.xml
sip_326.cfg
sip_4602D01A.txt
sip_4602D02A.txt
sip_4602ap1_1.ebin
sip_4602bt1_1.ebin
sip_notify.conf
sipfeatures.conf
skinny.conf
snom300.htm
snom320.htm
snom360.htm
snom370.htm
snom820.htm
snom821.htm
snom870.htm
snomM3.htm
snomMP.htm
snomPA1.htm
snomVision.htm
spa.cfg
spa112.cfg
spa122.cfg
spa303.cfg
spa504G.cfg
spa525G.cfg
startup-config
syncinfo.xml
sys_conf
syslog-ng.conf
telcordia-1.adsi
test
test.txt
text.Config
uip200_463enc.pac
uniden00e011030397.txt
unidencom.txt
users.conf
vpb.conf
y000000000000.cfg
y000000000004.cfg
y000000000005.cfg
y000000000007.cfg
y000000000009.cfg
y000000000023.cfg
y000000000025.cfg
y000000000028.cfg
y000000000029.cfg
y000000000031.cfg
y000000000032.cfg
y000000000034.cfg
y000000000035.cfg
y000000000036.cfg
y000000000038.cfg
y000000000044.cfg
y000000000046.cfg
y0000000xx.cfg
zapata.conf